MONGODB_URI=mongodb+srv://krishna:Utters@cluster0.qyfbpw0.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctYnVubnktOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gWu384kRxRKHEKxjAceBJrPtM1Qt1za8vmxQpgNpwn

CLERK_WEBHOOK_SECRET=whsec_5ogJrN/3uYoAJM3+72SEfvbOqRyGwaIz


# cloudinary

CLOUDINARY_CLOUD_NAME=djr94vz86
CLOUDINARY_API_KEY=493543492166987
CLOUDINARY_API_SECRET=n3-mtZX6B-_-CMqJ1lIyOKOiTHg